<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.qfdqc.views.pulltoloadmoreview.SimilarJDPullUpToLoadMore
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.qfdqc.views.pulltoloadmoreview.SimilarJDMyScrollView
            android:id="@+id/myscr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.qfdqc.views.pulltoloadmoreview.MyViewPager
                    android:id="@+id/home_pager"
                    android:layout_width="match_parent"
                    android:layout_height="180dp" />


                <com.qfdqc.views.pulltoloadmoreview.CtAutoListViewHigth
                    android:id="@+id/list_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="40dp"
                    android:layout_weight="1"
                    android:gravity="bottom">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:height="50dp"
                        android:background="#b11"
                        android:gravity="center"
                        android:text="继续拖动查看图文详情"
                        android:textColor="#000" />

                </LinearLayout>
            </LinearLayout>

        </com.qfdqc.views.pulltoloadmoreview.SimilarJDMyScrollView>
        <RadioGroup
            android:id="@+id/id_rg"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="@color/colorAccent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_01"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:checked="true"
                android:gravity="center"
                android:padding="0dp"
                android:text="商品介绍"
                android:textColor="@color/colorAccent" />

            <RadioButton
                android:id="@+id/rb_02"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="0dp"
                android:text="规格参数"
                android:textColor="@color/colorAccent" />

            <RadioButton
                android:id="@+id/rb_03"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="0dp"
                android:text="包装售后"
                android:textColor="@color/colorAccent" />
        </RadioGroup>

        <com.qfdqc.views.pulltoloadmoreview.SimilarJDMyScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">


                <WebView
                    android:id="@+id/web_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </com.qfdqc.views.pulltoloadmoreview.SimilarJDMyScrollView>

    </com.qfdqc.views.pulltoloadmoreview.SimilarJDPullUpToLoadMore>

    <Button
        android:id="@+id/id_btn_add_shop"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:minWidth="110dp"
        android:text="加入购物车"
        android:textColor="@android:color/white"
        android:textSize="14sp" />
</RelativeLayout>
